<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary Input Option View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DiaryInputOptionViewController" id="Y6W-OH-hqX" customClass="DiaryInputOptionViewController" customModule="MOMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="thm-lr-r6A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-ZN-IW3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eu3-gt-KpS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemThickMaterialLight"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-st-7ox">
                                <rect key="frame" x="61.5" y="369" width="291" height="158.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="twk-fY-eCB">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="158.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="1000" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-mS-9n7">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <accessibility key="accessibilityConfiguration" label="글로남길게요"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Text"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="글로 남길게요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-Ej-d9a">
                                                <rect key="frame" x="0.0" y="138" width="138" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="45"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c75-gt-ieG">
                                        <rect key="frame" x="153" y="0.0" width="138" height="158.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="1000" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGx-j6-c7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <accessibility key="accessibilityConfiguration" label="목소리로 남길게요"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Voice"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="목소리로 남길게요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-AR-uNC">
                                                <rect key="frame" x="0.0" y="138" width="138" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="45"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Twm-2y-9A3">
                                <rect key="frame" x="61.5" y="369" width="291" height="158.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-cA-9b3">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="158.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="1000" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHV-Vo-fJy">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <accessibility key="accessibilityConfiguration" label="질문에 답할게요"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Guide"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="질문에 답할게요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vz2-YZ-p8q">
                                                <rect key="frame" x="0.0" y="138" width="138" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="45"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EO9-vZ-dED">
                                        <rect key="frame" x="153" y="0.0" width="138" height="158.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="1000" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-6h-L36">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <accessibility key="accessibilityConfiguration" label="자유롭게 적을래요"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="NoGuide"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="자유롭게 적을래요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-wT-jHZ">
                                                <rect key="frame" x="0.0" y="138" width="138" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="45"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56e-YB-6fJ">
                                <rect key="frame" x="20" y="64" width="22" height="22"/>
                                <accessibility key="accessibilityConfiguration" label="닫기"/>
                                <color key="tintColor" name="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" name="45"/>
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="thm-lr-r6A" secondAttribute="bottom" id="5V1-Zs-oY4"/>
                            <constraint firstItem="l2P-ZN-IW3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6E8-YG-ohV"/>
                            <constraint firstItem="nBJ-st-7ox" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7NR-iO-ZSX"/>
                            <constraint firstItem="Twm-2y-9A3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9Um-Fu-50w"/>
                            <constraint firstItem="thm-lr-r6A" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="De3-gi-7Sr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="thm-lr-r6A" secondAttribute="trailing" id="UOn-0B-Eh8"/>
                            <constraint firstItem="56e-YB-6fJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dWp-d9-sQP"/>
                            <constraint firstItem="thm-lr-r6A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="egb-ga-wWT"/>
                            <constraint firstItem="nBJ-st-7ox" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="hBy-NA-1lJ"/>
                            <constraint firstItem="56e-YB-6fJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="iBo-sX-nec"/>
                            <constraint firstAttribute="trailing" secondItem="l2P-ZN-IW3" secondAttribute="trailing" id="ivJ-li-IV2"/>
                            <constraint firstItem="Twm-2y-9A3" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="j1f-8w-ku4"/>
                            <constraint firstItem="l2P-ZN-IW3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="sdz-7i-qmA"/>
                            <constraint firstAttribute="bottom" secondItem="l2P-ZN-IW3" secondAttribute="bottom" id="zn0-Na-XwN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="56e-YB-6fJ" id="7Q9-rG-gH3"/>
                        <outlet property="guideOptionButton" destination="xHV-Vo-fJy" id="iaX-Hu-YgZ"/>
                        <outlet property="guideOptionStack" destination="Twm-2y-9A3" id="Pnk-kt-g7F"/>
                        <outlet property="inputOptionStack" destination="nBJ-st-7ox" id="Ru8-78-woz"/>
                        <outlet property="noGuideOptionButton" destination="rUh-6h-L36" id="Sn6-xi-qZA"/>
                        <outlet property="textOptionButton" destination="Fvy-mS-9n7" id="n2n-Ho-YoN"/>
                        <outlet property="voiceOptionButton" destination="KGx-j6-c7Z" id="ChF-9g-uft"/>
                        <outletCollection property="labelList" destination="kjg-Ej-d9a" collectionClass="NSMutableArray" id="GRO-08-2Ak"/>
                        <outletCollection property="labelList" destination="4mR-AR-uNC" collectionClass="NSMutableArray" id="3Kl-bk-vPT"/>
                        <outletCollection property="labelList" destination="vz2-YZ-p8q" collectionClass="NSMutableArray" id="7rC-c9-lXF"/>
                        <outletCollection property="labelList" destination="5wB-wT-jHZ" collectionClass="NSMutableArray" id="oOb-7Y-fxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Guide" width="138" height="138"/>
        <image name="NoGuide" width="138" height="138"/>
        <image name="Text" width="138" height="138"/>
        <image name="Voice" width="138" height="138"/>
        <image name="mainBackground" width="374" height="812"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="45">
            <color red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
