<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary Input Option View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DiaryInputOptionViewController" id="Y6W-OH-hqX" customClass="DiaryInputOptionViewController" customModule="MOMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-ZN-IW3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eu3-gt-KpS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="APL-xX-zXu">
                                            <rect key="frame" x="61.5" y="369" width="291" height="158"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4LD-Na-WSi">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="158"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knk-Xn-Nzj">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="137.5"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="Text"/>
                                                            <connections>
                                                                <action selector="selectFirstStepOption:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wHY-zg-ypy"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="글로 남길게요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ult-sr-2AS">
                                                            <rect key="frame" x="0.0" y="137.5" width="138" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-fH-a2e">
                                                    <rect key="frame" x="153" y="0.0" width="138" height="158"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-WH-XMZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="137.5"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="Voice"/>
                                                            <connections>
                                                                <action selector="selectFirstStepOption:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SsF-9Z-wLE"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="목소리로 남길게요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-5H-bmn">
                                                            <rect key="frame" x="0.0" y="137.5" width="138" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="APL-xX-zXu" secondAttribute="height" multiplier="291:158" id="gVD-vh-3D0"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-Ks-q6x">
                                            <rect key="frame" x="61" y="368.5" width="292" height="159"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1NO-4y-MWY">
                                                    <rect key="frame" x="0.0" y="0.0" width="138.5" height="159"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7am-AP-vCd">
                                                            <rect key="frame" x="0.0" y="0.0" width="138.5" height="138.5"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="Guide"/>
                                                            <connections>
                                                                <action selector="selectSecondStepOption:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="blO-dN-sqD"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="질문에 답할게요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dgw-Ka-o1a">
                                                            <rect key="frame" x="0.0" y="138.5" width="138.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rew-Zw-Wug">
                                                    <rect key="frame" x="153.5" y="0.0" width="138.5" height="159"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyF-Ph-281">
                                                            <rect key="frame" x="0.0" y="0.0" width="138.5" height="138.5"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="NoGuide"/>
                                                            <connections>
                                                                <action selector="selectSecondStepOption:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Pf2-Qk-TKd"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="자유롭게 적을래요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cNF-OC-Sr6">
                                                            <rect key="frame" x="0.0" y="138.5" width="138.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cVe-Ks-q6x" secondAttribute="height" multiplier="291:158" id="Hb3-3o-5iD"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSw-gY-r4m">
                                            <rect key="frame" x="20" y="64" width="21" height="22"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cVe-Ks-q6x" firstAttribute="centerY" secondItem="eu3-gt-KpS" secondAttribute="centerY" id="33L-oB-DKv"/>
                                        <constraint firstItem="APL-xX-zXu" firstAttribute="centerY" secondItem="eu3-gt-KpS" secondAttribute="centerY" id="d4f-eV-B0w"/>
                                        <constraint firstItem="cVe-Ks-q6x" firstAttribute="centerX" secondItem="eu3-gt-KpS" secondAttribute="centerX" id="hJs-d4-S2n"/>
                                        <constraint firstItem="APL-xX-zXu" firstAttribute="centerX" secondItem="eu3-gt-KpS" secondAttribute="centerX" id="vWZ-VM-WB3"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="ZSw-gY-r4m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="4AU-Ba-jeH"/>
                            <constraint firstItem="l2P-ZN-IW3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6E8-YG-ohV"/>
                            <constraint firstItem="cVe-Ks-q6x" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.705314" id="HrW-uQ-GtV"/>
                            <constraint firstAttribute="trailing" secondItem="l2P-ZN-IW3" secondAttribute="trailing" id="ivJ-li-IV2"/>
                            <constraint firstItem="APL-xX-zXu" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.702899" id="sFr-Of-bUd"/>
                            <constraint firstItem="l2P-ZN-IW3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="sdz-7i-qmA"/>
                            <constraint firstItem="ZSw-gY-r4m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wO4-OX-Kz4"/>
                            <constraint firstAttribute="bottom" secondItem="l2P-ZN-IW3" secondAttribute="bottom" id="zn0-Na-XwN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guideOptionButton" destination="7am-AP-vCd" id="bnC-eR-c7G"/>
                        <outlet property="guideOptionStack" destination="cVe-Ks-q6x" id="iUw-5K-jUu"/>
                        <outlet property="inputOptionStack" destination="APL-xX-zXu" id="Gde-D0-xg7"/>
                        <outlet property="noGuideOptionButton" destination="YyF-Ph-281" id="Xro-VY-WaT"/>
                        <outlet property="textOptionButton" destination="Knk-Xn-Nzj" id="c2r-Li-BOv"/>
                        <outlet property="voiceOptionButton" destination="Rgu-WH-XMZ" id="vab-4V-ZY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Guide" width="138" height="138"/>
        <image name="NoGuide" width="138" height="138"/>
        <image name="Text" width="138" height="138"/>
        <image name="Voice" width="138" height="138"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
