<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Read Diary View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReadDiaryViewController" id="Y6W-OH-hqX" customClass="ReadDiaryViewController" customModule="MOMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-hG-Zzr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j52-Mz-WB4">
                                        <rect key="frame" x="18" y="11" width="12.5" height="22"/>
                                        <accessibility key="accessibilityConfiguration" label="뒤로가기"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="dismiss:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Y9y-VZ-UXp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜가 나와야 하는 곳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-AZ-QMs">
                                        <rect key="frame" x="122.5" y="10" width="169" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="Pink4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4so-DH-Pra"/>
                                    <constraint firstItem="GpJ-AZ-QMs" firstAttribute="centerY" secondItem="wcA-hG-Zzr" secondAttribute="centerY" id="6BL-0k-e99"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GpJ-AZ-QMs" secondAttribute="trailing" constant="18" id="Eo9-ht-WuJ"/>
                                    <constraint firstItem="GpJ-AZ-QMs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j52-Mz-WB4" secondAttribute="trailing" id="Jlj-84-mZj"/>
                                    <constraint firstItem="GpJ-AZ-QMs" firstAttribute="centerX" secondItem="wcA-hG-Zzr" secondAttribute="centerX" id="cWa-Dl-vyb"/>
                                    <constraint firstItem="j52-Mz-WB4" firstAttribute="centerY" secondItem="wcA-hG-Zzr" secondAttribute="centerY" id="cx7-AP-KEF"/>
                                    <constraint firstItem="j52-Mz-WB4" firstAttribute="leading" secondItem="wcA-hG-Zzr" secondAttribute="leading" constant="18" id="wZ0-Z8-hDy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwC-KG-9kU">
                                <rect key="frame" x="0.0" y="760" width="414" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-Qq-KFh">
                                        <rect key="frame" x="17" y="14" width="380" height="60"/>
                                        <color key="backgroundColor" name="Pink4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TML-HV-F12"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteDiary:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lJo-0P-clw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i5d-Qq-KFh" firstAttribute="leading" secondItem="qwC-KG-9kU" secondAttribute="leading" constant="17" id="RV0-CA-Igf"/>
                                    <constraint firstAttribute="trailing" secondItem="i5d-Qq-KFh" secondAttribute="trailing" constant="17" id="SeC-3x-4Yg"/>
                                    <constraint firstAttribute="height" constant="102" id="ShJ-Ls-TsU"/>
                                    <constraint firstItem="i5d-Qq-KFh" firstAttribute="top" secondItem="qwC-KG-9kU" secondAttribute="top" constant="14" id="Ywk-X3-h8l"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-DM-Phf">
                                <rect key="frame" x="20" y="96" width="374" height="656"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Ul-hd-72R">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.97647058959999999" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" id="tqd-QM-klj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ul-hd-72R" firstAttribute="trailing" secondItem="q3N-v1-kGQ" secondAttribute="trailing" id="6vc-Ys-lTe"/>
                                    <constraint firstItem="3Ul-hd-72R" firstAttribute="width" secondItem="MLw-Uf-Mq4" secondAttribute="width" id="7Tu-vf-W1W"/>
                                    <constraint firstItem="3Ul-hd-72R" firstAttribute="top" secondItem="q3N-v1-kGQ" secondAttribute="top" id="Swh-0A-xGK"/>
                                    <constraint firstItem="3Ul-hd-72R" firstAttribute="leading" secondItem="q3N-v1-kGQ" secondAttribute="leading" id="kp9-Cf-wok"/>
                                    <constraint firstItem="3Ul-hd-72R" firstAttribute="bottom" secondItem="q3N-v1-kGQ" secondAttribute="bottom" id="uLW-LX-nBo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="q3N-v1-kGQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MLw-Uf-Mq4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcA-hG-Zzr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5YD-7I-CQN"/>
                            <constraint firstItem="dL9-DM-Phf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7oV-R8-nqK"/>
                            <constraint firstItem="wcA-hG-Zzr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8M9-oQ-8NV"/>
                            <constraint firstItem="wcA-hG-Zzr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Dy5-a3-XxH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dL9-DM-Phf" secondAttribute="trailing" constant="20" id="VcP-Fi-WkI"/>
                            <constraint firstItem="dL9-DM-Phf" firstAttribute="top" secondItem="wcA-hG-Zzr" secondAttribute="bottom" constant="8" symbolic="YES" id="Vl6-mX-Xkm"/>
                            <constraint firstItem="qwC-KG-9kU" firstAttribute="top" secondItem="dL9-DM-Phf" secondAttribute="bottom" constant="8" symbolic="YES" id="jAl-Uh-wUf"/>
                            <constraint firstItem="qwC-KG-9kU" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="odS-rV-73f"/>
                            <constraint firstItem="qwC-KG-9kU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="smP-hz-hob"/>
                            <constraint firstItem="qwC-KG-9kU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xeB-kw-a3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="GpJ-AZ-QMs" id="xDa-U3-5HE"/>
                        <outlet property="deleteButton" destination="i5d-Qq-KFh" id="Gns-Hf-liJ"/>
                        <outlet property="qnaContainerStackView" destination="3Ul-hd-72R" id="qiy-nu-Bbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="Pink4">
            <color red="0.8784313725490196" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
