<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="yRy-Kq-f7x">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="QTq-JS-y9t" customClass="AlertViewController" customModule="MOMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2h-Oe-nmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-B0-aqi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-uz-BbQ">
                                        <rect key="frame" x="16" y="11" width="12.5" height="22"/>
                                        <color key="tintColor" red="0.1685813665" green="0.1725670993" blue="0.1808590293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="QTq-JS-y9t" eventType="touchUpInside" id="sl5-d2-HzK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25X-LV-psR">
                                        <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="286-xn-TfK"/>
                                    <constraint firstItem="25X-LV-psR" firstAttribute="centerX" secondItem="UD2-B0-aqi" secondAttribute="centerX" id="Fcp-WG-8yK"/>
                                    <constraint firstItem="M1O-uz-BbQ" firstAttribute="leading" secondItem="UD2-B0-aqi" secondAttribute="leading" constant="16" id="K7H-6f-dee"/>
                                    <constraint firstItem="25X-LV-psR" firstAttribute="centerY" secondItem="UD2-B0-aqi" secondAttribute="centerY" id="RBF-an-SL7"/>
                                    <constraint firstItem="M1O-uz-BbQ" firstAttribute="centerY" secondItem="UD2-B0-aqi" secondAttribute="centerY" id="awQ-0r-dy7"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-WQ-JLW">
                                <rect key="frame" x="20" y="88" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nxq-Ds-Em7"/>
                                </constraints>
                                <segments>
                                    <segment title="알림"/>
                                    <segment title="쪽지"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeAlertSegControl:" destination="QTq-JS-y9t" eventType="valueChanged" id="cYa-hc-gQU"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-u1-ufv">
                                <rect key="frame" x="20" y="128" width="374" height="734"/>
                                <connections>
                                    <segue destination="lTn-Is-Sld" kind="embed" id="ZNB-7K-2FN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NVt-gL-ao7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5a5-WQ-JLW" firstAttribute="top" secondItem="UD2-B0-aqi" secondAttribute="bottom" id="0Aj-kJ-ZGB"/>
                            <constraint firstItem="NVt-gL-ao7" firstAttribute="trailing" secondItem="5a5-WQ-JLW" secondAttribute="trailing" constant="20" id="FP4-nx-W8H"/>
                            <constraint firstItem="NVt-gL-ao7" firstAttribute="trailing" secondItem="eWD-u1-ufv" secondAttribute="trailing" constant="20" id="SHL-dp-6nB"/>
                            <constraint firstItem="UD2-B0-aqi" firstAttribute="top" secondItem="NVt-gL-ao7" secondAttribute="top" id="SeT-iD-w1T"/>
                            <constraint firstItem="NVt-gL-ao7" firstAttribute="bottom" secondItem="eWD-u1-ufv" secondAttribute="bottom" id="TXK-fG-rZB"/>
                            <constraint firstItem="eWD-u1-ufv" firstAttribute="leading" secondItem="NVt-gL-ao7" secondAttribute="leading" constant="20" id="ZtG-Hz-v3C"/>
                            <constraint firstItem="eWD-u1-ufv" firstAttribute="top" secondItem="5a5-WQ-JLW" secondAttribute="bottom" id="abU-sa-T6Y"/>
                            <constraint firstItem="UD2-B0-aqi" firstAttribute="leading" secondItem="NVt-gL-ao7" secondAttribute="leading" id="jWI-Qt-dVj"/>
                            <constraint firstItem="5a5-WQ-JLW" firstAttribute="leading" secondItem="NVt-gL-ao7" secondAttribute="leading" constant="20" id="mXZ-aP-TP7"/>
                            <constraint firstItem="UD2-B0-aqi" firstAttribute="trailing" secondItem="NVt-gL-ao7" secondAttribute="trailing" id="paP-t8-Efh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertSegControl" destination="5a5-WQ-JLW" id="AKh-Bp-HUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lO-mr-Kxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="138"/>
        </scene>
        <!--Alert Page View Controller-->
        <scene sceneID="lKt-94-wzh">
            <objects>
                <viewController storyboardIdentifier="AlertPageViewController" id="lTn-Is-Sld" customClass="AlertPageViewController" customModule="MOMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpN-kZ-JYb">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DRX-HT-qJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1Z-Ej-sXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
