<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto Mono Bold for Powerline.ttf">
            <string>RobotoMonoForPowerline-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Activity View Controller-->
        <scene sceneID="8iV-H4-EWJ">
            <objects>
                <viewController storyboardIdentifier="MyActivityViewController" id="3mu-NX-vhx" customClass="MyActivityViewController" customModule="MOMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLQ-yI-RyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrX-rL-J2S">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBH-Tc-2Ef">
                                        <rect key="frame" x="16" y="11" width="13" height="22"/>
                                        <color key="tintColor" red="0.1685813665" green="0.1725670993" blue="0.1808590293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="didTabBackButton:" destination="3mu-NX-vhx" eventType="touchUpInside" id="VZ9-T3-roH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="활동내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ko-xX-jY4">
                                        <rect key="frame" x="172" y="10" width="70" height="24"/>
                                        <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Bold" family="Roboto Mono for Powerline" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sBH-Tc-2Ef" firstAttribute="centerY" secondItem="jrX-rL-J2S" secondAttribute="centerY" id="O7H-o8-oFG"/>
                                    <constraint firstItem="1Ko-xX-jY4" firstAttribute="centerX" secondItem="jrX-rL-J2S" secondAttribute="centerX" id="TnE-Nm-okc"/>
                                    <constraint firstItem="1Ko-xX-jY4" firstAttribute="centerY" secondItem="jrX-rL-J2S" secondAttribute="centerY" id="VGQ-l7-pYB"/>
                                    <constraint firstAttribute="height" constant="44" id="bsi-wS-Mnd"/>
                                    <constraint firstItem="sBH-Tc-2Ef" firstAttribute="leading" secondItem="jrX-rL-J2S" secondAttribute="leading" constant="16" id="mbG-Tb-fO1"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-bz-kzs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="mBr-4c-mRm" kind="embed" id="w5M-IW-L9e"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7p-Cl-No3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W7p-Cl-No3" firstAttribute="bottom" secondItem="z3n-bz-kzs" secondAttribute="bottom" id="8Dl-a5-oCa"/>
                            <constraint firstItem="jrX-rL-J2S" firstAttribute="leading" secondItem="W7p-Cl-No3" secondAttribute="leading" id="953-1Y-sgx"/>
                            <constraint firstItem="z3n-bz-kzs" firstAttribute="top" secondItem="jrX-rL-J2S" secondAttribute="bottom" id="9Ir-Dt-i2s"/>
                            <constraint firstItem="z3n-bz-kzs" firstAttribute="leading" secondItem="W7p-Cl-No3" secondAttribute="leading" id="RHe-8H-rFX"/>
                            <constraint firstItem="jrX-rL-J2S" firstAttribute="top" secondItem="W7p-Cl-No3" secondAttribute="top" id="bsW-bt-6do"/>
                            <constraint firstItem="W7p-Cl-No3" firstAttribute="trailing" secondItem="z3n-bz-kzs" secondAttribute="trailing" id="eJ4-8z-uJG"/>
                            <constraint firstItem="jrX-rL-J2S" firstAttribute="trailing" secondItem="W7p-Cl-No3" secondAttribute="trailing" id="jJi-na-bx1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqn-6N-Qaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.91304347826087" y="-197.54464285714286"/>
        </scene>
        <!--My Activity Table View Controller-->
        <scene sceneID="6Sg-NI-kMA">
            <objects>
                <tableViewController storyboardIdentifier="MyActivityTableViewController" id="mBr-4c-mRm" customClass="MyActivityTableViewController" customModule="MOMO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="h0K-jV-cOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="N5c-rJ-hHC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9o5-4Z-jYd">
                                        <rect key="frame" x="20" y="18" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9o5-4Z-jYd" id="Czv-qe-IvS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 쓴 글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-Ag-KmG">
                                                    <rect key="frame" x="40" y="52" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pxv-Ag-KmG" secondAttribute="bottom" constant="6" id="Tua-Xr-WkV"/>
                                                <constraint firstItem="Pxv-Ag-KmG" firstAttribute="leading" secondItem="Czv-qe-IvS" secondAttribute="leadingMargin" constant="20" id="zb3-UW-5bV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="A7n-HL-E4P">
                                        <rect key="frame" x="20" y="108" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7n-HL-E4P" id="gPe-t3-sCi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 쓴 댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-Eq-YsL">
                                                    <rect key="frame" x="40" y="52" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="U0A-Eq-YsL" secondAttribute="bottom" constant="6" id="CzJ-aA-San"/>
                                                <constraint firstItem="U0A-Eq-YsL" firstAttribute="leading" secondItem="gPe-t3-sCi" secondAttribute="leadingMargin" constant="20" id="G9t-Hy-nTZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xGb-sY-e6z">
                                        <rect key="frame" x="20" y="198" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGb-sY-e6z" id="ouz-6D-zJM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-z1-C2R">
                                                    <rect key="frame" x="40" y="52" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T5d-z1-C2R" firstAttribute="leading" secondItem="ouz-6D-zJM" secondAttribute="leadingMargin" constant="20" id="Cek-o9-Lnl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T5d-z1-C2R" secondAttribute="bottom" constant="6" id="rLo-sG-x05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KTy-VK-o5Q">
                                        <rect key="frame" x="20" y="288" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTy-VK-o5Q" id="xc8-UK-l44">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="북마크 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brk-tN-zVD">
                                                    <rect key="frame" x="40" y="52" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brk-tN-zVD" firstAttribute="leading" secondItem="xc8-UK-l44" secondAttribute="leadingMargin" constant="20" id="PBo-5W-oQh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="brk-tN-zVD" secondAttribute="bottom" constant="6" id="fxq-0j-kAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8a3-qV-lK7">
                                        <rect key="frame" x="20" y="378" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8a3-qV-lK7" id="el5-Ch-qM8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mBr-4c-mRm" id="aR5-P6-770"/>
                            <outlet property="delegate" destination="mBr-4c-mRm" id="ktU-U1-Hjo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PK-OH-7is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
