<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Baby Info View Controller-->
        <scene sceneID="lNr-5E-JpE">
            <objects>
                <viewController storyboardIdentifier="MyBabyInfoViewController" id="0jS-M2-yOb" customClass="MyBabyInfoViewController" customModule="MOMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqo-Ch-It6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-P4-bc3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-6p-rgJ">
                                        <rect key="frame" x="16" y="11" width="12.5" height="22"/>
                                        <color key="tintColor" red="0.1685813665" green="0.1725670993" blue="0.1808590293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="didTapBackButtonWithSender:" destination="0jS-M2-yOb" eventType="touchUpInside" id="Gdc-Ae-YYp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아기정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-DF-yMt">
                                        <rect key="frame" x="172.5" y="10" width="69.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2w3-ot-KXv"/>
                                    <constraint firstItem="GEd-6p-rgJ" firstAttribute="centerY" secondItem="FD6-P4-bc3" secondAttribute="centerY" id="B2T-hh-NI0"/>
                                    <constraint firstItem="g0F-DF-yMt" firstAttribute="centerY" secondItem="FD6-P4-bc3" secondAttribute="centerY" id="CJZ-Vp-Mhm"/>
                                    <constraint firstItem="GEd-6p-rgJ" firstAttribute="leading" secondItem="FD6-P4-bc3" secondAttribute="leading" constant="16" id="gue-t1-JYB"/>
                                    <constraint firstItem="g0F-DF-yMt" firstAttribute="centerX" secondItem="FD6-P4-bc3" secondAttribute="centerX" id="om9-pM-8NC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6io-Xy-SUP">
                                <rect key="frame" x="100.5" y="139.5" width="213" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6io-Xy-SUP" secondAttribute="height" multiplier="1:1" id="LYY-x7-MHJ"/>
                                    <constraint firstAttribute="width" constant="213" id="Nue-PI-za9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="nJZ-9a-Oag">
                                <rect key="frame" x="52" y="441" width="310" height="123"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-bS-osV" customClass="MomoBaseTextField" customModule="MOMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0tl-6M-Vrf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-yH-Xdr" customClass="MomoBaseTextField" customModule="MOMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jiS-mG-Axd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqF-Ek-JPS">
                                <rect key="frame" x="20" y="792" width="374" height="60"/>
                                <color key="backgroundColor" name="Pink4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cZh-Yf-ck1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" name="Pink4"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSaveButtonWithSender:" destination="0jS-M2-yOb" eventType="touchUpInside" id="8NX-U7-z5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYU-be-j5N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYU-be-j5N" firstAttribute="bottom" secondItem="EqF-Ek-JPS" secondAttribute="bottom" constant="10" id="2La-wc-UdO"/>
                            <constraint firstItem="FD6-P4-bc3" firstAttribute="top" secondItem="KYU-be-j5N" secondAttribute="top" id="B6Y-je-Fzn"/>
                            <constraint firstAttribute="trailing" secondItem="FD6-P4-bc3" secondAttribute="trailing" id="Fpi-o3-Bi3"/>
                            <constraint firstItem="KYU-be-j5N" firstAttribute="trailing" secondItem="nJZ-9a-Oag" secondAttribute="trailing" constant="52" id="Ob2-E3-r8F"/>
                            <constraint firstItem="EqF-Ek-JPS" firstAttribute="leading" secondItem="KYU-be-j5N" secondAttribute="leading" constant="20" id="P07-VI-6RQ"/>
                            <constraint firstItem="nJZ-9a-Oag" firstAttribute="top" secondItem="6io-Xy-SUP" secondAttribute="bottom" constant="90" id="RDN-LL-oKi"/>
                            <constraint firstItem="FD6-P4-bc3" firstAttribute="leading" secondItem="KYU-be-j5N" secondAttribute="leading" id="SCG-vy-IQz"/>
                            <constraint firstItem="6io-Xy-SUP" firstAttribute="centerX" secondItem="uqo-Ch-It6" secondAttribute="centerX" id="Zxv-nZ-ZCu"/>
                            <constraint firstItem="6io-Xy-SUP" firstAttribute="top" secondItem="FD6-P4-bc3" secondAttribute="bottom" constant="50" id="fpJ-3B-jIP"/>
                            <constraint firstItem="nJZ-9a-Oag" firstAttribute="leading" secondItem="KYU-be-j5N" secondAttribute="leading" constant="52" id="kzt-kf-q5G"/>
                            <constraint firstItem="KYU-be-j5N" firstAttribute="trailing" secondItem="EqF-Ek-JPS" secondAttribute="trailing" constant="20" id="v25-7T-PLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myBabyImageView" destination="6io-Xy-SUP" id="pHH-7B-GOo"/>
                        <outlet property="saveButton" destination="EqF-Ek-JPS" id="vO1-b6-Nco"/>
                        <outletCollection property="myBabyInfoTextFields" destination="wpK-bS-osV" collectionClass="NSMutableArray" id="BSo-cp-PYo"/>
                        <outletCollection property="myBabyInfoTextFields" destination="pdJ-yH-Xdr" collectionClass="NSMutableArray" id="Ubp-oH-Wbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73j-lZ-iJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Pink4">
            <color red="0.8784313725490196" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
