<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Info Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyInfoEditViewController" id="Y6W-OH-hqX" customClass="MyInfoEditViewController" customModule="MOMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZf-bE-p1n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-gT-zgb">
                                        <rect key="frame" x="16" y="11" width="12.5" height="22"/>
                                        <color key="tintColor" red="0.1685813665" green="0.1725670993" blue="0.1808590293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-Uz-BoR">
                                        <rect key="frame" x="153" y="10" width="69.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GFO-Uz-BoR" firstAttribute="centerY" secondItem="RZf-bE-p1n" secondAttribute="centerY" id="5m8-FY-awM"/>
                                    <constraint firstItem="a6N-gT-zgb" firstAttribute="leading" secondItem="RZf-bE-p1n" secondAttribute="leading" constant="16" id="Qpm-SW-aMR"/>
                                    <constraint firstItem="a6N-gT-zgb" firstAttribute="centerY" secondItem="RZf-bE-p1n" secondAttribute="centerY" id="VbE-IF-c8s"/>
                                    <constraint firstAttribute="height" constant="44" id="hGL-a4-jH3"/>
                                    <constraint firstItem="GFO-Uz-BoR" firstAttribute="centerX" secondItem="RZf-bE-p1n" secondAttribute="centerX" id="iAp-0X-SVm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cd-kK-Eg9">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-FZ-PYF" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="739"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ZVN-jx-eNo">
                                                <rect key="frame" x="20" y="353" width="335" height="196"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHO-pU-FdP" customClass="MomoBaseTextField" customModule="MOMO" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ihP-YQ-aBh"/>
                                                        </constraints>
                                                        <color key="textColor" name="Pink4"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-7C-W9f" customClass="MomoBaseTextField" customModule="MOMO" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="73" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="lSj-C2-jXe"/>
                                                        </constraints>
                                                        <color key="textColor" name="Pink4"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgv-XH-dK1" customClass="MomoBaseTextField" customModule="MOMO" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="146" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="sEd-67-xgK"/>
                                                        </constraints>
                                                        <color key="textColor" name="Pink4"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-XL-Cab">
                                                <rect key="frame" x="20" y="669" width="335" height="60"/>
                                                <color key="backgroundColor" name="Pink4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eHc-oZ-BtQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" name="Pink4"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="저장">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapSaveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hD8-mR-56b"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4dR-9R-BYJ">
                                                <rect key="frame" x="81" y="51.5" width="213" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="213" id="OFX-oo-eZt"/>
                                                    <constraint firstAttribute="width" secondItem="4dR-9R-BYJ" secondAttribute="height" multiplier="1:1" id="WDl-XK-kqi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZVN-jx-eNo" secondAttribute="trailing" constant="20" id="76e-Sj-fj8"/>
                                            <constraint firstItem="ZVN-jx-eNo" firstAttribute="leading" secondItem="cbh-FZ-PYF" secondAttribute="leading" constant="20" id="Pjm-PJ-7Mc"/>
                                            <constraint firstItem="4dR-9R-BYJ" firstAttribute="top" secondItem="cbh-FZ-PYF" secondAttribute="top" constant="50" id="PnS-w2-spz"/>
                                            <constraint firstItem="4dR-9R-BYJ" firstAttribute="centerX" secondItem="cbh-FZ-PYF" secondAttribute="centerX" id="TZM-yb-DoW"/>
                                            <constraint firstItem="ZVN-jx-eNo" firstAttribute="top" secondItem="4dR-9R-BYJ" secondAttribute="bottom" constant="90" id="Uzg-vQ-KAc"/>
                                            <constraint firstAttribute="bottom" secondItem="mbl-XL-Cab" secondAttribute="bottom" constant="10" id="qMQ-13-Eo6"/>
                                            <constraint firstItem="mbl-XL-Cab" firstAttribute="leading" secondItem="cbh-FZ-PYF" secondAttribute="leading" constant="20" id="rQn-8Z-dUw"/>
                                            <constraint firstItem="mbl-XL-Cab" firstAttribute="top" secondItem="Hgv-XH-dK1" secondAttribute="bottom" constant="120" id="xhK-ka-cKA"/>
                                            <constraint firstAttribute="trailing" secondItem="mbl-XL-Cab" secondAttribute="trailing" constant="20" id="zd9-8U-g5y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cbh-FZ-PYF" firstAttribute="width" secondItem="mI7-3h-vbH" secondAttribute="width" id="1bN-Ir-S0m"/>
                                    <constraint firstItem="cbh-FZ-PYF" firstAttribute="trailing" secondItem="hqJ-IE-MJn" secondAttribute="trailing" id="5KL-iv-iya"/>
                                    <constraint firstItem="cbh-FZ-PYF" firstAttribute="leading" secondItem="hqJ-IE-MJn" secondAttribute="leading" id="8H8-lq-s49"/>
                                    <constraint firstItem="cbh-FZ-PYF" firstAttribute="top" secondItem="hqJ-IE-MJn" secondAttribute="top" id="Yry-tx-BTP"/>
                                    <constraint firstItem="cbh-FZ-PYF" firstAttribute="bottom" secondItem="hqJ-IE-MJn" secondAttribute="bottom" id="wfy-5B-IeK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hqJ-IE-MJn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mI7-3h-vbH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5cd-kK-Eg9" secondAttribute="bottom" id="3Ie-Rl-CDG"/>
                            <constraint firstItem="5cd-kK-Eg9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JdA-Pe-DFl"/>
                            <constraint firstItem="5cd-kK-Eg9" firstAttribute="top" secondItem="RZf-bE-p1n" secondAttribute="bottom" id="K3L-OA-06r"/>
                            <constraint firstAttribute="trailing" secondItem="RZf-bE-p1n" secondAttribute="trailing" id="cpp-ir-ojY"/>
                            <constraint firstItem="5cd-kK-Eg9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="duo-Cn-fTV"/>
                            <constraint firstItem="cbh-FZ-PYF" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="ilh-Ec-gmp"/>
                            <constraint firstItem="RZf-bE-p1n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mi9-8K-67P"/>
                            <constraint firstItem="RZf-bE-p1n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yUg-mt-pYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distFromSaveButton" destination="xhK-ka-cKA" id="8Mn-JU-czW"/>
                        <outlet property="infoEditScrollView" destination="5cd-kK-Eg9" id="2M6-Du-ffm"/>
                        <outlet property="myProfileImageView" destination="4dR-9R-BYJ" id="wcd-JG-Hft"/>
                        <outlet property="saveButton" destination="mbl-XL-Cab" id="hsP-4T-he4"/>
                        <outletCollection property="myInfoTextFields" destination="WHO-pU-FdP" collectionClass="NSMutableArray" id="clo-uN-IBc"/>
                        <outletCollection property="myInfoTextFields" destination="wXC-7C-W9f" collectionClass="NSMutableArray" id="E4Z-u5-3uu"/>
                        <outletCollection property="myInfoTextFields" destination="Hgv-XH-dK1" collectionClass="NSMutableArray" id="g8t-mr-y7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Pink4">
            <color red="0.8784313725490196" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
