<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto Mono Bold for Powerline.ttf">
            <string>RobotoMonoForPowerline-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Info Main View Controller-->
        <scene sceneID="tO9-v5-xiR">
            <objects>
                <viewController storyboardIdentifier="MyInfoMainViewController" id="Lvk-wN-PD4" customClass="MyInfoMainViewController" customModule="MOMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="af9-fL-JAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mh-Gm-7z6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-T1-zTi">
                                        <rect key="frame" x="192" y="10" width="30.5" height="24"/>
                                        <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Bold" family="Roboto Mono for Powerline" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-Dl-RZF">
                                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                                        <accessibility key="accessibilityConfiguration" label="뒤로가기"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KRx-Dl-RZF" secondAttribute="height" multiplier="1:1" id="czf-Wv-j7M"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1685813665" green="0.1725670993" blue="0.1808590293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="Lvk-wN-PD4" eventType="touchUpInside" id="RIA-Tx-qOd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KRx-Dl-RZF" firstAttribute="top" secondItem="9Mh-Gm-7z6" secondAttribute="top" constant="10" id="Bap-0f-1A1"/>
                                    <constraint firstItem="KRx-Dl-RZF" firstAttribute="centerY" secondItem="5x1-T1-zTi" secondAttribute="centerY" id="Dqg-Bv-xgk"/>
                                    <constraint firstAttribute="bottom" secondItem="KRx-Dl-RZF" secondAttribute="bottom" constant="10" id="ONw-Wx-7Hv"/>
                                    <constraint firstItem="5x1-T1-zTi" firstAttribute="centerY" secondItem="9Mh-Gm-7z6" secondAttribute="centerY" id="Prk-rI-m6M"/>
                                    <constraint firstAttribute="height" constant="44" id="bIe-pY-Q9U"/>
                                    <constraint firstItem="5x1-T1-zTi" firstAttribute="centerX" secondItem="9Mh-Gm-7z6" secondAttribute="centerX" id="fX9-HI-B50"/>
                                    <constraint firstItem="KRx-Dl-RZF" firstAttribute="leading" secondItem="9Mh-Gm-7z6" secondAttribute="leading" constant="16" id="sHc-Pi-rhr"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-RB-4c8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="06J-sv-LrM" kind="embed" id="ZKa-LJ-BCh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4C-jg-YUu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Mh-Gm-7z6" firstAttribute="trailing" secondItem="u4C-jg-YUu" secondAttribute="trailing" id="4gV-5k-bZ6"/>
                            <constraint firstItem="u4C-jg-YUu" firstAttribute="bottom" secondItem="ibF-RB-4c8" secondAttribute="bottom" id="EKw-Mv-gD4"/>
                            <constraint firstItem="ibF-RB-4c8" firstAttribute="top" secondItem="9Mh-Gm-7z6" secondAttribute="bottom" id="Mff-ls-sgP"/>
                            <constraint firstItem="9Mh-Gm-7z6" firstAttribute="leading" secondItem="u4C-jg-YUu" secondAttribute="leading" id="Pa2-q0-SAX"/>
                            <constraint firstItem="ibF-RB-4c8" firstAttribute="leading" secondItem="u4C-jg-YUu" secondAttribute="leading" id="Q7z-GQ-JRo"/>
                            <constraint firstItem="9Mh-Gm-7z6" firstAttribute="top" secondItem="u4C-jg-YUu" secondAttribute="top" id="bFc-lc-Zgb"/>
                            <constraint firstItem="u4C-jg-YUu" firstAttribute="trailing" secondItem="ibF-RB-4c8" secondAttribute="trailing" id="eze-GH-aBV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flu-GX-O2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-197"/>
        </scene>
        <!--My Info Main Table View Controller-->
        <scene sceneID="2Gg-y2-iuO">
            <objects>
                <tableViewController storyboardIdentifier="MyInfoMainTableViewController" id="06J-sv-LrM" customClass="MyInfoMainTableViewController" customModule="MOMO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="GSq-Xe-kX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="keM-vm-fqc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Q7d-HZ-BHf">
                                        <rect key="frame" x="20" y="18" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7d-HZ-BHf" id="JtG-vQ-wG4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6P-DS-ml2">
                                                    <rect key="frame" x="40" y="52" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="O6P-DS-ml2" secondAttribute="bottom" constant="6" id="53D-vs-ggp"/>
                                                <constraint firstItem="O6P-DS-ml2" firstAttribute="leading" secondItem="JtG-vQ-wG4" secondAttribute="leadingMargin" constant="20" id="EpI-8w-X85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UhD-qR-sss">
                                        <rect key="frame" x="20" y="108" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhD-qR-sss" id="GtQ-Rt-feq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아기정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-z1-nXg">
                                                    <rect key="frame" x="40" y="52" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eu6-z1-nXg" secondAttribute="bottom" constant="6" id="bdn-4s-AtP"/>
                                                <constraint firstItem="eu6-z1-nXg" firstAttribute="leading" secondItem="GtQ-Rt-feq" secondAttribute="leadingMargin" constant="20" id="gDe-aI-ggV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lGH-fP-wPn">
                                        <rect key="frame" x="20" y="198" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGH-fP-wPn" id="N3h-AZ-qz6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="활동내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-w8-eGF">
                                                    <rect key="frame" x="40" y="52" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mh0-w8-eGF" secondAttribute="bottom" constant="6" id="Ap3-4f-1wF"/>
                                                <constraint firstItem="mh0-w8-eGF" firstAttribute="leading" secondItem="N3h-AZ-qz6" secondAttribute="leadingMargin" constant="20" id="U43-kq-IQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Eyt-0N-Ga0">
                                        <rect key="frame" x="20" y="288" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eyt-0N-Ga0" id="dGc-qg-ANw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-TS-bUC">
                                                    <rect key="frame" x="40" y="52" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fj9-TS-bUC" firstAttribute="leading" secondItem="dGc-qg-ANw" secondAttribute="leadingMargin" constant="20" id="F7e-mu-xgJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fj9-TS-bUC" secondAttribute="bottom" constant="6" id="gph-zL-dcH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lR7-sG-lsz">
                                        <rect key="frame" x="20" y="378" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lR7-sG-lsz" id="g2K-kO-Kdn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-Yu-kEe">
                                                    <rect key="frame" x="40" y="52" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LgU-Yu-kEe" firstAttribute="leading" secondItem="g2K-kO-Kdn" secondAttribute="leadingMargin" constant="20" id="VWP-WW-Bko"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LgU-Yu-kEe" secondAttribute="bottom" constant="6" id="Xpp-Qe-kIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="PJd-Us-8wD">
                                        <rect key="frame" x="20" y="468" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJd-Us-8wD" id="jsQ-NU-6cZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W5-AW-23g">
                                                    <rect key="frame" x="40" y="52" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3W5-AW-23g" firstAttribute="leading" secondItem="jsQ-NU-6cZ" secondAttribute="leadingMargin" constant="20" id="Yw3-xs-vVq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3W5-AW-23g" secondAttribute="bottom" constant="6" id="wdc-Ol-6BA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xLV-ff-6AI">
                                        <rect key="frame" x="20" y="558" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLV-ff-6AI" id="6dQ-dx-sk8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="06J-sv-LrM" id="sVs-Fz-DuS"/>
                            <outlet property="delegate" destination="06J-sv-LrM" id="aXg-tl-RBn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loginLabel" destination="LgU-Yu-kEe" id="DQz-Mh-ATp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFi-Hh-Jfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
