<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LocationViewController" customModule="MOMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 지역의  정책정보를 알려드려요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-36-CfB">
                                <rect key="frame" x="38" y="96.5" width="287" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-pr-eq4" customClass="MomoBaseButton" customModule="MOMO" customModuleProvider="target">
                                <rect key="frame" x="38" y="578" width="299" height="59"/>
                                <color key="backgroundColor" name="Pink4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Nq2-r4-x9a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapPregnantButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ssa-sa-0YM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="지역" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pro-a2-pE3" customClass="MomoBaseTextField" customModule="MOMO" customModuleProvider="target">
                                <rect key="frame" x="38" y="210" width="299" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="NAt-qX-oxZ"/>
                                </constraints>
                                <color key="textColor" name="Pink4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" name="Pink1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-6b-KJi">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-Jm-HHt">
                                <rect key="frame" x="20" y="30" width="12.5" height="22"/>
                                <color key="tintColor" red="0.1685813665" green="0.1725670993" blue="0.1808590293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LCs-oO-2e5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5OQ-Jm-HHt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1bh-XV-8HD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="G5q-pr-eq4" secondAttribute="bottom" constant="30" id="51p-8L-lFd"/>
                            <constraint firstAttribute="trailing" secondItem="ofc-36-CfB" secondAttribute="trailing" constant="50" id="9tS-aT-tzk"/>
                            <constraint firstAttribute="bottom" secondItem="6ne-6b-KJi" secondAttribute="bottom" id="C2M-3l-aCJ"/>
                            <constraint firstItem="5OQ-Jm-HHt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="bbz-Td-MLk"/>
                            <constraint firstItem="ofc-36-CfB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="38" id="cly-rz-Jq6"/>
                            <constraint firstItem="6ne-6b-KJi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fFf-VB-H21"/>
                            <constraint firstItem="G5q-pr-eq4" firstAttribute="leading" secondItem="ofc-36-CfB" secondAttribute="leading" id="hFM-vz-ink"/>
                            <constraint firstItem="Pro-a2-pE3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kVb-GJ-oIH"/>
                            <constraint firstItem="ofc-36-CfB" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.4" id="nAy-b2-YKq"/>
                            <constraint firstItem="G5q-pr-eq4" firstAttribute="trailing" secondItem="Pro-a2-pE3" secondAttribute="trailing" id="qh7-0x-vJI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6ne-6b-KJi" secondAttribute="trailing" id="rGn-u2-99q"/>
                            <constraint firstItem="Pro-a2-pE3" firstAttribute="leading" secondItem="ofc-36-CfB" secondAttribute="leading" id="uaQ-sC-Mlw"/>
                            <constraint firstItem="Pro-a2-pE3" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.7" id="vEJ-Vr-roa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LocationTextField" destination="Pro-a2-pE3" id="9uk-fg-5Gp"/>
                        <outlet property="cityNamePickerView" destination="6ne-6b-KJi" id="LTG-S5-0Oe"/>
                        <outlet property="explanationLabel" destination="ofc-36-CfB" id="XfH-Vx-X2F"/>
                        <outlet property="nextButton" destination="G5q-pr-eq4" id="py3-vr-3t0"/>
                        <outlet property="nextButtonBottomConstraint" destination="51p-8L-lFd" id="hap-wX-9C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="Pink1">
            <color red="0.77647058823529413" green="0.23921568627450981" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink4">
            <color red="0.8784313725490196" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
