<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Password Input View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewPasswordInputViewController" id="Y6W-OH-hqX" customClass="NewPasswordInputViewController" customModule="MOMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전송 된 임시 비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-fI-Vxz">
                                <rect key="frame" x="38" y="137" width="326" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FO-Gb-vP7" customClass="MomoBaseTextField" customModule="MOMO" customModuleProvider="target">
                                <rect key="frame" x="38" y="290" width="295" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-yB-J3Q" customClass="MomoBaseTextField" customModule="MOMO" customModuleProvider="target">
                                <rect key="frame" x="38" y="337" width="295" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputPassword:" destination="Y6W-OH-hqX" eventType="editingChanged" id="ZHe-cG-Mfc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-Om-ZhZ">
                                <rect key="frame" x="38" y="773" width="295" height="59"/>
                                <color key="backgroundColor" name="Pink4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="mh2-tF-E5q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-Ve-76r">
                                <rect key="frame" x="155.5" y="732" width="60.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="재전송">
                                    <color key="baseForegroundColor" name="71"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resendButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pK4-zu-cde"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-83-qBJ">
                                <rect key="frame" x="211" y="351" width="42" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-na-t6r">
                                <rect key="frame" x="343" y="345" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전송"/>
                                <connections>
                                    <action selector="sendButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JSa-Ja-tvv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aKV-yB-J3Q" firstAttribute="leading" secondItem="0FO-Gb-vP7" secondAttribute="leading" id="53c-3u-TrS"/>
                            <constraint firstItem="H9O-Om-ZhZ" firstAttribute="leading" secondItem="0FO-Gb-vP7" secondAttribute="leading" id="5y0-xN-Dx3"/>
                            <constraint firstItem="aKV-yB-J3Q" firstAttribute="centerY" secondItem="0FO-Gb-vP7" secondAttribute="centerY" multiplier="1.15" id="8H2-ln-UcZ"/>
                            <constraint firstItem="7ov-na-t6r" firstAttribute="centerY" secondItem="aKV-yB-J3Q" secondAttribute="centerY" id="9tM-SA-za0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="H9O-Om-ZhZ" secondAttribute="bottom" constant="30" id="BCa-Ko-rfo"/>
                            <constraint firstItem="Wsh-83-qBJ" firstAttribute="bottom" secondItem="aKV-yB-J3Q" secondAttribute="bottom" id="E2g-ZX-I3J"/>
                            <constraint firstItem="0FO-Gb-vP7" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.7" id="GAb-mm-1b3"/>
                            <constraint firstItem="1Jx-fI-Vxz" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.4" id="N0T-QK-yPm"/>
                            <constraint firstAttribute="trailing" secondItem="1Jx-fI-Vxz" secondAttribute="trailing" constant="50" id="Zv9-f2-DVw"/>
                            <constraint firstItem="aKV-yB-J3Q" firstAttribute="trailing" secondItem="0FO-Gb-vP7" secondAttribute="trailing" id="d2m-7x-sD8"/>
                            <constraint firstItem="Wsh-83-qBJ" firstAttribute="leading" secondItem="aKV-yB-J3Q" secondAttribute="trailing" constant="-52" id="d85-QF-f2F"/>
                            <constraint firstItem="H9O-Om-ZhZ" firstAttribute="trailing" secondItem="0FO-Gb-vP7" secondAttribute="trailing" id="ebp-cm-VRm"/>
                            <constraint firstItem="1Jx-fI-Vxz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="38" id="ei5-uG-Os8"/>
                            <constraint firstItem="H9O-Om-ZhZ" firstAttribute="top" secondItem="rlh-Ve-76r" secondAttribute="bottom" constant="10" id="fgP-9P-dsk"/>
                            <constraint firstItem="0FO-Gb-vP7" firstAttribute="leading" secondItem="1Jx-fI-Vxz" secondAttribute="leading" id="peQ-FD-zx5"/>
                            <constraint firstItem="Wsh-83-qBJ" firstAttribute="top" secondItem="aKV-yB-J3Q" secondAttribute="top" id="tXd-vE-mAj"/>
                            <constraint firstItem="rlh-Ve-76r" firstAttribute="centerX" secondItem="H9O-Om-ZhZ" secondAttribute="centerX" id="u77-V2-9LC"/>
                            <constraint firstItem="7ov-na-t6r" firstAttribute="leading" secondItem="aKV-yB-J3Q" secondAttribute="trailing" constant="10" id="u9f-Al-aV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0FO-Gb-vP7" id="LdL-bL-0j5"/>
                        <outlet property="loginBottomConstraint" destination="BCa-Ko-rfo" id="LC6-LP-Jue"/>
                        <outlet property="loginButton" destination="H9O-Om-ZhZ" id="JwI-Q0-VV9"/>
                        <outlet property="passwordTextField" destination="aKV-yB-J3Q" id="hpU-Pd-L1n"/>
                        <outlet property="timeLabel" destination="Wsh-83-qBJ" id="d2U-K2-TSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="-74.330357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0FO-Gb-vP7">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="aKV-yB-J3Q">
            <size key="intrinsicContentSize" width="76.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="71">
            <color red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink4">
            <color red="0.8784313725490196" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
