<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Password Input View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewPasswordInputViewController" id="Y6W-OH-hqX" customClass="NewPasswordInputViewController" customModule="MOMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전송된 임시 비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-fI-Vxz">
                                <rect key="frame" x="38" y="96.5" width="287" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FO-Gb-vP7" customClass="MomoBaseTextField" customModule="MOMO" customModuleProvider="target">
                                <rect key="frame" x="38" y="210" width="295" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Kw9-Pc-3qe"/>
                                    <constraint firstAttribute="width" constant="295" id="e5t-pu-3cC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-yB-J3Q" customClass="MomoBaseTextField" customModule="MOMO" customModuleProvider="target">
                                <rect key="frame" x="38" y="272" width="295" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" name="Pink1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-Om-ZhZ">
                                <rect key="frame" x="38" y="578" width="295" height="59"/>
                                <color key="backgroundColor" name="Pink4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="mh2-tF-E5q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-Ve-76r">
                                <rect key="frame" x="161.5" y="537" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전송">
                                    <color key="baseForegroundColor" name="71"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="test:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RQr-SW-Jp7"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-83-qBJ">
                                <rect key="frame" x="323" y="295.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHz-se-9MR">
                                <rect key="frame" x="20" y="30" width="12.5" height="22"/>
                                <color key="tintColor" red="0.1685813665" green="0.1725670993" blue="0.1808590293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aKV-yB-J3Q" firstAttribute="leading" secondItem="0FO-Gb-vP7" secondAttribute="leading" id="53c-3u-TrS"/>
                            <constraint firstItem="H9O-Om-ZhZ" firstAttribute="leading" secondItem="0FO-Gb-vP7" secondAttribute="leading" id="5y0-xN-Dx3"/>
                            <constraint firstItem="aKV-yB-J3Q" firstAttribute="centerY" secondItem="0FO-Gb-vP7" secondAttribute="centerY" multiplier="1.2" priority="750" id="8H2-ln-UcZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="H9O-Om-ZhZ" secondAttribute="bottom" constant="30" id="BCa-Ko-rfo"/>
                            <constraint firstItem="Wsh-83-qBJ" firstAttribute="centerY" secondItem="aKV-yB-J3Q" secondAttribute="centerY" id="Bna-UO-85W"/>
                            <constraint firstItem="0FO-Gb-vP7" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.7" id="GAb-mm-1b3"/>
                            <constraint firstItem="UHz-se-9MR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="30" id="JFS-FV-ubJ"/>
                            <constraint firstItem="1Jx-fI-Vxz" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.4" id="N0T-QK-yPm"/>
                            <constraint firstItem="UHz-se-9MR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WwI-yc-iL7"/>
                            <constraint firstAttribute="trailing" secondItem="1Jx-fI-Vxz" secondAttribute="trailing" constant="50" id="Zv9-f2-DVw"/>
                            <constraint firstItem="aKV-yB-J3Q" firstAttribute="trailing" secondItem="0FO-Gb-vP7" secondAttribute="trailing" id="d2m-7x-sD8"/>
                            <constraint firstItem="H9O-Om-ZhZ" firstAttribute="trailing" secondItem="0FO-Gb-vP7" secondAttribute="trailing" id="ebp-cm-VRm"/>
                            <constraint firstItem="1Jx-fI-Vxz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="38" id="ei5-uG-Os8"/>
                            <constraint firstItem="H9O-Om-ZhZ" firstAttribute="top" secondItem="rlh-Ve-76r" secondAttribute="bottom" constant="10" id="fgP-9P-dsk"/>
                            <constraint firstItem="aKV-yB-J3Q" firstAttribute="height" secondItem="0FO-Gb-vP7" secondAttribute="height" id="np0-EZ-FAx"/>
                            <constraint firstItem="aKV-yB-J3Q" firstAttribute="trailing" secondItem="Wsh-83-qBJ" secondAttribute="trailing" constant="10" id="pdF-y6-eFN"/>
                            <constraint firstItem="0FO-Gb-vP7" firstAttribute="leading" secondItem="1Jx-fI-Vxz" secondAttribute="leading" id="peQ-FD-zx5"/>
                            <constraint firstItem="aKV-yB-J3Q" firstAttribute="top" secondItem="0FO-Gb-vP7" secondAttribute="bottom" constant="15" id="qbl-of-Vh6"/>
                            <constraint firstItem="rlh-Ve-76r" firstAttribute="centerX" secondItem="H9O-Om-ZhZ" secondAttribute="centerX" id="u77-V2-9LC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0FO-Gb-vP7" id="LdL-bL-0j5"/>
                        <outlet property="loginBottomConstraint" destination="BCa-Ko-rfo" id="LC6-LP-Jue"/>
                        <outlet property="loginButton" destination="H9O-Om-ZhZ" id="JwI-Q0-VV9"/>
                        <outlet property="passwordTextField" destination="aKV-yB-J3Q" id="hpU-Pd-L1n"/>
                        <outlet property="sendButton" destination="rlh-Ve-76r" id="qno-vZ-5o4"/>
                        <outlet property="timeLabel" destination="Wsh-83-qBJ" id="d2U-K2-TSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="-74.330357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="71">
            <color red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink1">
            <color red="0.77647058823529413" green="0.23921568627450981" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink4">
            <color red="0.8784313725490196" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
