<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="MOMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일/ 비밀번호를 설정해주세요" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heT-O1-VZe">
                                <rect key="frame" x="38" y="137" width="326" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="soomi94@momo.co.kr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qF1-Cm-Aqb" customClass="MomoBaseTextField" customModule="MOMO" customModuleProvider="target">
                                <rect key="frame" x="38" y="296.5" width="173.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clb-SM-pET" customClass="MomoBaseTextField" customModule="MOMO" customModuleProvider="target">
                                <rect key="frame" x="38" y="363" width="76.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-K4-Iyx">
                                <rect key="frame" x="38" y="773" width="173.5" height="59"/>
                                <color key="backgroundColor" name="Pink4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="eOC-Yz-ArJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qF1-Cm-Aqb" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.7" id="83i-23-VKt"/>
                            <constraint firstItem="heT-O1-VZe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="38" id="Bfr-nY-Gx7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Mk9-K4-Iyx" secondAttribute="bottom" constant="30" id="TmG-XQ-8rj"/>
                            <constraint firstItem="qF1-Cm-Aqb" firstAttribute="leading" secondItem="heT-O1-VZe" secondAttribute="leading" id="XJd-jI-KLU"/>
                            <constraint firstItem="clb-SM-pET" firstAttribute="leading" secondItem="qF1-Cm-Aqb" secondAttribute="leading" id="ZJa-9j-wA3"/>
                            <constraint firstItem="heT-O1-VZe" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.4" id="aYh-cC-fXg"/>
                            <constraint firstItem="Mk9-K4-Iyx" firstAttribute="leading" secondItem="qF1-Cm-Aqb" secondAttribute="leading" id="bHu-cu-lUv"/>
                            <constraint firstItem="Mk9-K4-Iyx" firstAttribute="trailing" secondItem="qF1-Cm-Aqb" secondAttribute="trailing" id="d1h-4Z-2N1"/>
                            <constraint firstItem="clb-SM-pET" firstAttribute="centerY" secondItem="qF1-Cm-Aqb" secondAttribute="bottom" multiplier="1.15" id="fCa-nh-bnc"/>
                            <constraint firstAttribute="trailing" secondItem="heT-O1-VZe" secondAttribute="trailing" constant="50" id="mpJ-aP-VtL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qF1-Cm-Aqb" id="wtM-h4-bpL"/>
                        <outlet property="explanationLabel" destination="heT-O1-VZe" id="wFa-eN-FHh"/>
                        <outlet property="nextButton" destination="Mk9-K4-Iyx" id="fcf-cW-MBZ"/>
                        <outlet property="nextButtonConstraint" destination="TmG-XQ-8rj" id="Sm6-nn-P7H"/>
                        <outlet property="passwordTextField" destination="clb-SM-pET" id="h25-yB-WNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="70.923913043478265"/>
        </scene>
    </scenes>
    <designables>
        <designable name="clb-SM-pET">
            <size key="intrinsicContentSize" width="76.5" height="34"/>
        </designable>
        <designable name="qF1-Cm-Aqb">
            <size key="intrinsicContentSize" width="173.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Pink4">
            <color red="0.8784313725490196" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
