<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Policy Main View Controller-->
        <scene sceneID="eW1-us-qD8">
            <objects>
                <viewController storyboardIdentifier="PolicyMainViewController" id="CkL-qr-6q5" customClass="PolicyMainViewController" customModule="MOMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJb-Dd-CXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0w-tf-l7Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-lL-EKN">
                                        <rect key="frame" x="356" y="30" width="24" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Bookmark"/>
                                        <connections>
                                            <action selector="showBookmark:" destination="CkL-qr-6q5" eventType="touchUpInside" id="oQE-aj-yO1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-Bg-kfc">
                                        <rect key="frame" x="20" y="81" width="374" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-Ms-yBl">
                                                <rect key="frame" x="14" y="11.5" width="308" height="18.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Magnifier" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-9B-tRV">
                                                <rect key="frame" x="336" y="9" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e4G-9B-tRV" secondAttribute="height" multiplier="1:1" id="gB9-aM-a81"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="fa"/>
                                        <constraints>
                                            <constraint firstItem="e4G-9B-tRV" firstAttribute="height" secondItem="MMO-Bg-kfc" secondAttribute="height" multiplier="0.571429" id="FfN-AD-B5b"/>
                                            <constraint firstItem="6f5-Ms-yBl" firstAttribute="leading" secondItem="MMO-Bg-kfc" secondAttribute="leading" constant="14" id="Fhe-36-p3f"/>
                                            <constraint firstItem="6f5-Ms-yBl" firstAttribute="centerY" secondItem="MMO-Bg-kfc" secondAttribute="centerY" id="UDE-d1-9za"/>
                                            <constraint firstItem="e4G-9B-tRV" firstAttribute="leading" secondItem="6f5-Ms-yBl" secondAttribute="trailing" constant="14" id="juo-uj-eST"/>
                                            <constraint firstAttribute="trailing" secondItem="e4G-9B-tRV" secondAttribute="trailing" constant="14" id="oVO-Y1-wXs"/>
                                            <constraint firstItem="e4G-9B-tRV" firstAttribute="centerY" secondItem="6f5-Ms-yBl" secondAttribute="centerY" id="y3c-gS-bFt"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="서울" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="m1Y-K9-mPf">
                                        <rect key="frame" x="189.5" y="29.5" width="95" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="BoR-tm-UId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-ux-i05">
                                        <rect key="frame" x="35" y="136" width="344" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI1-xj-iUk">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="# 법률">
                                                    <color key="titleColor" name="Pink1"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterResults:" destination="CkL-qr-6q5" eventType="touchUpInside" id="Qcg-CD-KXP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-bh-gyz">
                                                <rect key="frame" x="118" y="0.0" width="108" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="# 경제">
                                                    <color key="titleColor" name="Pink1"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterResults:" destination="CkL-qr-6q5" eventType="touchUpInside" id="JOX-4X-xpc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-2F-fUp">
                                                <rect key="frame" x="236" y="0.0" width="108" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="# 의료">
                                                    <color key="titleColor" name="Pink1"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterResults:" destination="CkL-qr-6q5" eventType="touchUpInside" id="SOI-Nq-Qpl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hGb-2n-IMz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m1Y-K9-mPf" firstAttribute="centerX" secondItem="L0w-tf-l7Z" secondAttribute="centerX" constant="30" id="0jl-rN-h4Y"/>
                                    <constraint firstItem="cQW-ux-i05" firstAttribute="leading" secondItem="L0w-tf-l7Z" secondAttribute="leading" constant="35" id="1OE-Ik-KYl"/>
                                    <constraint firstItem="MMO-Bg-kfc" firstAttribute="top" secondItem="L0w-tf-l7Z" secondAttribute="centerY" multiplier="0.85" id="8ms-rf-xEw"/>
                                    <constraint firstItem="g5L-lL-EKN" firstAttribute="top" secondItem="L0w-tf-l7Z" secondAttribute="top" constant="30" id="JYR-CH-l6r"/>
                                    <constraint firstAttribute="trailing" secondItem="MMO-Bg-kfc" secondAttribute="trailing" constant="20" id="a21-qG-6Xg"/>
                                    <constraint firstItem="MMO-Bg-kfc" firstAttribute="leading" secondItem="L0w-tf-l7Z" secondAttribute="leading" constant="20" id="aze-5y-JUs"/>
                                    <constraint firstItem="cQW-ux-i05" firstAttribute="top" secondItem="MMO-Bg-kfc" secondAttribute="bottom" constant="13" id="bxK-bf-kBA"/>
                                    <constraint firstAttribute="trailing" secondItem="cQW-ux-i05" secondAttribute="trailing" constant="35" id="hga-dH-mHO"/>
                                    <constraint firstItem="m1Y-K9-mPf" firstAttribute="centerY" secondItem="g5L-lL-EKN" secondAttribute="centerY" id="qXh-Pu-omh"/>
                                    <constraint firstItem="MMO-Bg-kfc" firstAttribute="height" secondItem="L0w-tf-l7Z" secondAttribute="height" multiplier="0.221053" id="xoY-0t-kgI"/>
                                    <constraint firstAttribute="trailing" secondItem="g5L-lL-EKN" secondAttribute="trailing" constant="34" id="yZW-wh-OnX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ogn-FC-rBw">
                                <rect key="frame" x="0.0" y="234" width="414" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jEQ-dD-xBO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ogn-FC-rBw" firstAttribute="trailing" secondItem="jEQ-dD-xBO" secondAttribute="trailing" id="32t-Ul-bZI"/>
                            <constraint firstItem="Ogn-FC-rBw" firstAttribute="leading" secondItem="jEQ-dD-xBO" secondAttribute="leading" id="39H-wY-8Wc"/>
                            <constraint firstItem="L0w-tf-l7Z" firstAttribute="leading" secondItem="jEQ-dD-xBO" secondAttribute="leading" id="9kV-aD-0kv"/>
                            <constraint firstItem="jEQ-dD-xBO" firstAttribute="trailing" secondItem="L0w-tf-l7Z" secondAttribute="trailing" id="Dco-sG-Ah7"/>
                            <constraint firstItem="jEQ-dD-xBO" firstAttribute="bottom" secondItem="Ogn-FC-rBw" secondAttribute="bottom" id="T0A-6m-AIM"/>
                            <constraint firstItem="jEQ-dD-xBO" firstAttribute="top" secondItem="L0w-tf-l7Z" secondAttribute="top" id="hTg-xh-FY3"/>
                            <constraint firstItem="Ogn-FC-rBw" firstAttribute="top" secondItem="L0w-tf-l7Z" secondAttribute="bottom" id="k4R-er-ZOG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="m1Y-K9-mPf" id="kMu-mH-IzT"/>
                        <outlet property="searchField" destination="6f5-Ms-yBl" id="dsG-dX-cG6"/>
                        <outlet property="searchFieldBackView" destination="MMO-Bg-kfc" id="BE1-zf-5EH"/>
                        <outlet property="tableView" destination="Ogn-FC-rBw" id="5MN-7w-xT3"/>
                        <outletCollection property="filterButtons" destination="ZI1-xj-iUk" collectionClass="NSMutableArray" id="Uvw-vN-gzt"/>
                        <outletCollection property="filterButtons" destination="hQu-bh-gyz" collectionClass="NSMutableArray" id="x6D-C5-n7f"/>
                        <outletCollection property="filterButtons" destination="dhK-2F-fUp" collectionClass="NSMutableArray" id="dL0-YW-jzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS4-9q-Ec7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="24" height="24"/>
        <image name="Magnifier" width="24" height="24"/>
        <namedColor name="Pink1">
            <color red="0.77647058823529413" green="0.23921568627450981" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fa">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
